# inventory-mgmt-p1

./: .gitignore  Jenkinsfile  README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/com/cragsupplyco/backend/: BackendApplication.java
backend/src/main/java/com/cragsupplyco/backend/aspects/: GlobalExceptionHandler.java
backend/src/main/java/com/cragsupplyco/backend/config/: AppConfig.java
backend/src/main/java/com/cragsupplyco/backend/controllers/: CategoryController.java  InventoryController.java  ProductController.java  TestingController.java  WarehouseController.java
backend/src/main/java/com/cragsupplyco/backend/dtos/: InventoryRequestDto.java  ProductRequestDto.java  UpdateQuantityRequestDto.java
backend/src/main/java/com/cragsupplyco/backend/mappers/: InventoryMapper.java  ProductMapper.java
backend/src/main/java/com/cragsupplyco/backend/models/: Category.java  Inventory.java  Product.java  Views.java  Warehouse.java
backend/src/main/java/com/cragsupplyco/backend/repositories/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  WarehouseRepository.java
backend/src/main/java/com/cragsupplyco/backend/services/: CategoryService.java  InventoryService.java  ProductService.java  WarehouseService.java
backend/src/main/java/com/cragsupplyco/backend/utils/: TestDataUtil.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/test/java/com/cragsupplyco/backend/: BackendApplicationTests.java
backend/src/test/java/com/cragsupplyco/backend/controllers/: CategoryControllerTests.java  InventoryControllerTests.java  ProductControllerTests.java  WarehouseControllerTests.java
backend/src/test/java/com/cragsupplyco/backend/dtos/: InventoryRequestDtoTest.java  ProductRequestDtoTest.java  UpdateQuantityRequestDtoTest.java
backend/src/test/java/com/cragsupplyco/backend/mappers/: InventoryMapperTest.java  ProductMapperTests.java
backend/src/test/java/com/cragsupplyco/backend/models/: CategoryTest.java  InventoryTest.java  ProductTest.java  WarehouseTest.java
backend/src/test/java/com/cragsupplyco/backend/services/: CategoryServiceTest.java  InventoryServiceTest.java  ProductServiceTests.java  WarehouseServiceTest.java
backend/workflows/: build.yml
frontend/: index.html  jest.config.js  jest.config.ts  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/__tests__/: App.test.tsx
frontend/src/api/: api.ts  category.ts  inventory.ts  product.ts  warehouse.ts
frontend/src/components/: Button.tsx  ButtonWithModal.tsx  DataTable.tsx  ErrorOverlay.tsx  InventoryForm.tsx  Logo.tsx  Sidebar.css  Sidebar.tsx  SkipNavigation.tsx  WarehouseCard.tsx  WarehouseForm.tsx
frontend/src/components/__tests__/: Breadcrumb.test.tsx  Button.test.tsx  ButtonWithModal.test.tsx  Card.test.tsx  DataTable.test.tsx  Logo.test.tsx  Sidebar.test.tsx  SkipNavigation.test.tsx
frontend/src/components/breadcrumb/: Breadcrumb.css  Breadcrumb.tsx
frontend/src/components/card/: Card.css  Card.tsx
frontend/src/components/dataTable/: DataTable.css  DataTable.tsx
frontend/src/components/logo/: Logo.css  Logo.tsx
frontend/src/components/sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/context/: ScreenSizeContext.tsx
frontend/src/context/__tests__/: ScreenSizeContext.test.tsx
frontend/src/pages/: AllInventory.tsx  Dashboard.tsx  ErrorPage.tsx  Inventory.tsx  InventoryByCategory.tsx  InventoryByWarehouse.tsx  Login.tsx  Products.tsx  Warehouses.tsx
frontend/src/pages/__tests__/: AllInventory.test.tsx  Dashboard.test.tsx  DashboardTests.test.tsx  ErrorPage.test.tsx  Inventory.test.tsx  InventoryByCategory.test.tsx  InventoryByWarehouse.test.tsx  Products.test.tsx  Warehouses.test.tsx
frontend/src/test/__mocks__/: axiosMock.ts  fileMock.js
frontend/src/utils/: states.ts
